{
  "name": "出殡择日 - 重丧日查询",
  "short_name": "出殡择日",
  "description": "按节气分季节，查询重丧日禁忌，判断可否出殡",
  "start_url": "chubin.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
